set -g history-limit 100000
set -g display-time 5000
set -g repeat-time 250

set -g set-titles on
set -g default-terminal screen-256color
set -g default-command bash

set -g mouse on

# Statusbar format
set -g status-left "#{?client_prefix,#[bg=orangered],}#H:#S "
set -g status-left-length 30
set -g window-status-format " (#I)#W#{?window_zoomed_flag,(Z),} "
set -g window-status-current-format " (#I)#W#{?window_zoomed_flag,(Z),} "
set -g status-right ""

# Statusbar colors
set -g status-left-style "bg=black,fg=white"
set -g status-style "bg=midnightblue"
set -g window-status-current-style "bg=orangered,fg=black"
set -g window-status-last-style "bg=darkorange,fg=black"
set -g window-status-style "bg=yellow,fg=black"
set -g message-style "fg=red"
