# For streaming
ytdl-format=((bestvideo[ext=mp4]/bestvideo)[height<=1080]/worstvideo)+bestaudio/best # mp4 preferred
ytdl-raw-options=continue=
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Window/GUI options
keep-open
idle
save-position-on-quit
ontop
window-scale=0.5
screen=1
terminal=yes
