hwdec=auto
hwdec-codecs=all
interpolation
video-sync=display-adrop

# For streaming
ytdl-format=bestvideo[ext=mp4]+bestaudio # hw decoding should always work
cache-default=2000000

# Window/GUI options
keep-open
save-position-on-quit
ontop
window-scale=0.5
screen=1
