hwdec=auto
hwdec-codecs=all
#interpolation
#video-sync=display-adrop

# For streaming
ytdl-format=bestvideo[ext=mp4]+bestaudio # hw decoding should always work
cache-default=2000000

# Window/GUI options
keep-open
idle
save-position-on-quit
ontop
force-window=yes
window-scale=0.5
screen=1
terminal=yes
player-operation-mode=pseudo-gui
