hwdec-codecs=all

# For streaming
ytdl-format=bestvideo[ext=mp4][height<=1080]+bestaudio # hw decoding should always work
ytdl-raw-options=continue=

# Window/GUI options
keep-open
idle
save-position-on-quit
ontop
window-scale=0.5
screen=1
terminal=yes
