set -g display-time 1000
set -g default-terminal xterm

# Get the mouse to work
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Statusbar style
set -g status-style "bg=blue"

set -g status-left "#H:#S "
set -g status-left-style "bg=black,fg=white"
set -g status-left-length 20

set -g status-right " %T"
set -g status-right-style "bg=black,fg=white"

set -g window-status-format " (#I)#W "
set -g window-status-style "bg=yellow,fg=black"
set -g window-status-current-format " (#I)#W "
set -g window-status-current-style "bg=yellow,fg=red"

set -g message-style "fg=red"
