set -g display-time 5000
set -g repeat-time 250

set -g set-titles on
set -g default-terminal xterm

set -g mouse on
# For old versions of tmux
set -g -q mouse-select-pane on
set -g -q mouse-resize-pane on
set -g -q mouse-select-window on

# Statusbar style
set -g status-style "bg=blue"

set -g status-left "#H:#S "
set -g status-left-style "bg=black,fg=white"
set -g status-left-length 20

set -g status-right ""

set -g window-status-format         " (#I)#W#{?window_zoomed_flag,(Z),} "
set -g window-status-current-format " (#I)#W#{?window_zoomed_flag,(Z),} "
set -g window-status-style "bg=yellow,fg=black"
set -g window-status-last-style "fg=blue"
set -g window-status-current-style "bg=yellow,fg=cyan,bold"

set -g message-style "fg=red"
